# MetaFrm.Database.MSSQL

./: MetaFrm.Database.MSSQL.sln  README.md
.github/workflows/: build.yml  build_7.0.yml
MetaFrm.Database.MSSQL(net10.0)/: MetaFrm.Database.MSSQL(net10.0).csproj
MetaFrm.Database.MSSQL(net5.0)/: MetaFrm.Database.MSSQL(net5.0).csproj
MetaFrm.Database.MSSQL(net6.0)/: MetaFrm.Database.MSSQL(net6.0).csproj
MetaFrm.Database.MSSQL(net7.0)/: MetaFrm.Database.MSSQL(net7.0).csproj
MetaFrm.Database.MSSQL(net8.0)/: MetaFrm.Database.MSSQL(net8.0).csproj
MetaFrm.Database.MSSQL(net9.0)/: MetaFrm.Database.MSSQL(net9.0).csproj
src/: MSSQL.cs
